# vladislav.krutin

./: pom.xml
reports/chrome/: TEST-TestSuite.xml  TestSuite.txt
reports/chrome/html/: output.html  overview.html  suite1_test1_results.html  suites.html
reports/chrome/page_sources/: net.test.FirstTest..html
src/main/java/com/test/actions/: Actions.java  LoginActions.java  MainActions.java
src/main/java/com/test/base/: BaseActions.java  BasePage.java  BaseTest.java  CustomRemoteWebDriver.java
src/main/java/com/test/locators/: CSS.java  ClassName.java  ID.java  IXpath.java  IllegalLocatorException.java  Locator.java  Name.java  XPath.java
src/main/java/com/test/other/: Book.java
src/main/java/com/test/pages/: LoginPage.java  Pages.java  SearchForm.java  SearchResult.java
src/main/java/com/test/util/: Constants.java  Formatter.java  Random.java
src/main/java/com/test/util/reporter/: Reporter.java  TestListener.java
src/test/java/net/test/: FirstTest.java
src/test/resources/suites/: TestsSuite.xml
